

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<html>
  <head>
    <title>Tribute Page</title>
  </head>
 <body>
   <main id="main">
     <h1 id="title">Dr. JOHN GARANG DE MABIOR</h1>
     <p id="prag-cap">!!  A Freedom Fighter And A Visionary Icon  !!</p>
     <div id="img-div">
       <img id="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvS19Or6Bd1luWKjswwMTLCnjI5k-rTH-E6vlVCJYG5v2j5-wA&s" alt=" Dr John Garang">
       <p id="img-caption">Lieutanant General Dr John Garang conducting speach to his compatriots.</p>
     </div>
     <br>
     <section id="tribute-info">
     <h3 > The Time Line of Dr Garang's Life:</h3>
       
<ul>
<li>Garang was born in 23 June 1945 in Wangulei village, Twic, Sudan (now South Sudan).</li>
<li>He attended schools in Wau, Rumbek and then complete his secondary education in Tanzania. </li> 
<li>In 1962 he joined the first Sudanese civil war. </li>
<li>After winning a scholarship, he went on to earn a Bachelor of Arts degree in Economics in 1969 from Grinnell College in Iowa, United States.</li>  
<li>In 1981 received a Master's degree in agricultural economics from Iowa State University.In 1983 he earned a PhD in Economics from Iowa State University.</li>
<li>In 1983 he become leader of SPLA/M army rebelling against the regime in Khartoum. </li>
<li>In 2005 he signed a comperhensive peace agreenment with Sudan government.</li>
<li>On July 9 2005 he was sworn as a vice president of Sudan.</li>
  <li>On July 30 2005 he died at the age of 60 in a helicopter crash when he was returning after a meeting with President Yoweri Museveni of Uganda.</li> 
 </ul>
       
  <br>
     <p id="prag-cap">" Based on my personal recollection, I would describe Garang as the African icon of visionary leadership."
       <br>
       --Yoweri Museveni President of Uganda--
     </p>
     </section>
     <br>
     <p><b>You can read more about Dr John Garang </b><a id="tribute-link" href="https://en.wikipedia.org/wiki/John_Garang" target="_blank"><i>Here</i></a>
   </main>
   <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
     
     